D:\edu\C#\Lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\edu\C#\Lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\edu\C#\Lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\edu\C#\Lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\edu\C#\Lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\edu\C#\Lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.AssemblyReference.cache
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfoInputs.cache
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.AssemblyInfo.cs
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.csproj.CoreCompileInputs.cache
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.dll
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\refint\Lab2.dll
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.pdb
D:\Study\ООП\lab2\Lab2\bin\Debug\net6.0\Lab2.exe
D:\Study\ООП\lab2\Lab2\bin\Debug\net6.0\Lab2.deps.json
D:\Study\ООП\lab2\Lab2\bin\Debug\net6.0\Lab2.runtimeconfig.json
D:\Study\ООП\lab2\Lab2\bin\Debug\net6.0\Lab2.dll
D:\Study\ООП\lab2\Lab2\bin\Debug\net6.0\Lab2.pdb
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\Lab2.genruntimeconfig.cache
D:\Study\ООП\lab2\Lab2\obj\Debug\net6.0\ref\Lab2.dll
