D:\Study\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.exe
D:\Study\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.deps.json
D:\Study\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.runtimeconfig.json
D:\Study\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.dll
D:\Study\ООП\lab7\lab7\bin\Debug\net6.0-windows\lab7.pdb
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.csproj.AssemblyReference.cache
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\App.g.cs
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7_MarkupCompile.cache
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7_MarkupCompile.lref
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\MainWindow.baml
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.g.resources
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.AssemblyInfoInputs.cache
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.AssemblyInfo.cs
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.csproj.CoreCompileInputs.cache
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.dll
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\refint\lab7.dll
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.pdb
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\lab7.genruntimeconfig.cache
D:\Study\ООП\lab7\lab7\obj\Debug\net6.0-windows\ref\lab7.dll
