D:\edu\C#\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\edu\C#\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\edu\C#\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\edu\C#\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\edu\C#\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\edu\C#\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
D:\Study\ООП\lab4\lab4\bin\Debug\net6.0\lab4.exe
D:\Study\ООП\lab4\lab4\bin\Debug\net6.0\lab4.deps.json
D:\Study\ООП\lab4\lab4\bin\Debug\net6.0\lab4.runtimeconfig.json
D:\Study\ООП\lab4\lab4\bin\Debug\net6.0\lab4.dll
D:\Study\ООП\lab4\lab4\bin\Debug\net6.0\lab4.pdb
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.csproj.AssemblyReference.cache
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfoInputs.cache
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.AssemblyInfo.cs
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.csproj.CoreCompileInputs.cache
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.dll
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\refint\lab4.dll
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.pdb
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\lab4.genruntimeconfig.cache
D:\Study\ООП\lab4\lab4\obj\Debug\net6.0\ref\lab4.dll
