D:\1 курс\ООП\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\1 курс\ООП\Lab8\Lab8\Lab8\bin\Debug\Lab8.exe
D:\1 курс\ООП\Lab8\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\MainWindow.g.cs
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\App.g.cs
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.cache
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.lref
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\MainWindow.baml
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.g.resources
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.exe
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Lab8.pdb
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window1.g.cs
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window1.baml
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window2.g.cs
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window2.baml
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window3.g.cs
D:\1 курс\ООП\Lab8\Lab8\Lab8\obj\Debug\Window3.baml
D:\Study\ООП\Lab8\Lab8\bin\Debug\Lab8.exe.config
D:\Study\ООП\Lab8\Lab8\bin\Debug\Lab8.exe
D:\Study\ООП\Lab8\Lab8\bin\Debug\Lab8.pdb
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.AssemblyReference.cache
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.SuggestedBindingRedirects.cache
D:\Study\ООП\Lab8\Lab8\obj\Debug\MainWindow.g.cs
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window1.g.cs
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window2.g.cs
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window3.g.cs
D:\Study\ООП\Lab8\Lab8\obj\Debug\App.g.cs
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.cache
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8_MarkupCompile.lref
D:\Study\ООП\Lab8\Lab8\obj\Debug\MainWindow.baml
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window1.baml
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window2.baml
D:\Study\ООП\Lab8\Lab8\obj\Debug\Window3.baml
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.g.resources
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.Properties.Resources.resources
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.GenerateResource.cache
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.csproj.CoreCompileInputs.cache
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.exe
D:\Study\ООП\Lab8\Lab8\obj\Debug\Lab8.pdb
