D:\Study\ООП\lab6\lab6\bin\Debug\net6.0-windows\lab6.exe
D:\Study\ООП\lab6\lab6\bin\Debug\net6.0-windows\lab6.deps.json
D:\Study\ООП\lab6\lab6\bin\Debug\net6.0-windows\lab6.runtimeconfig.json
D:\Study\ООП\lab6\lab6\bin\Debug\net6.0-windows\lab6.dll
D:\Study\ООП\lab6\lab6\bin\Debug\net6.0-windows\lab6.pdb
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.AssemblyReference.cache
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.GenerateResource.cache
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfoInputs.cache
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.AssemblyInfo.cs
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.csproj.CoreCompileInputs.cache
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.dll
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\refint\lab6.dll
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.pdb
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.genruntimeconfig.cache
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\ref\lab6.dll
D:\Study\ООП\lab6\lab6\obj\Debug\net6.0-windows\lab6.Window.resources
